<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bank_ATMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Deposits" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Withdraws" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Table_Customer" FromRole="Account" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="FirstNamePrimary" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastNamePrimary" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FirstNameSecondary" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastNameSecondary" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Table_Customer" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="TransactionIDs" Relationship="Self.FK_TransactionID_ToTable" FromRole="Customer" ToRole="TransactionID" />
  </EntityType>
  <EntityType Name="TransactionID">
    <Key>
      <PropertyRef Name="TransactionID1" />
    </Key>
    <Property Name="TransactionID1" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TransactionType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_TransactionID_ToTable" FromRole="TransactionID" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Table_Customer">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionID_ToTable">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="TransactionID" Type="Self.TransactionID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TransactionID">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bank_ATMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="TransactionIDs" EntityType="Self.TransactionID" />
    <AssociationSet Name="FK_Table_Customer" Association="Self.FK_Table_Customer">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionID_ToTable" Association="Self.FK_TransactionID_ToTable">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TransactionID" EntitySet="TransactionIDs" />
    </AssociationSet>
  </EntityContainer>
</Schema>