<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bank_ATMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Balance" Type="money" />
    <Property Name="Deposits" Type="money" />
    <Property Name="Withdraws" Type="money" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNamePrimary" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastNamePrimary" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstNameSecondary" Type="nchar" MaxLength="10" />
    <Property Name="LastNameSecondary" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TransactionID">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="TransactionType" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Accounts_dbo_Customer_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionID_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="TransactionID" Type="Self.TransactionID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="TransactionID">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bank_ATMModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionID" EntityType="Self.TransactionID" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Accounts_dbo_Customer_CustomerID" Association="Self.FK_dbo_Accounts_dbo_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionID_ToTable" Association="Self.FK_TransactionID_ToTable">
      <End Role="Account" EntitySet="Account" />
      <End Role="TransactionID" EntitySet="TransactionID" />
    </AssociationSet>
  </EntityContainer>
</Schema>